<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-content</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            margin: 0 auto;
            height: 400px;
            max-width: 300px;
            flex-wrap: wrap;
        }

        .item{
            flex: 1;
            background-color: orangered;
            padding: 0 5px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        h3{
            text-align: center;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h3>STRETCH</h3>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting indus</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <h3>CENTER</h3>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting indus</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <h3>flex-start</h3>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting indus</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <h3>flex-end</h3>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting indus</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <h3>space-between</h3>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting indus</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>

    <h3>space-around</h3>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting indus</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and </div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply dummy text</div>
        <div class="item">Lorem Ipsum is simply</div>
    </div>
</body>
</html>