<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex grow</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 20px;
            margin: 0 auto;
        }

        .item{
            background-color: orangered;
            color: white;
            margin: 5px;
            text-align: center;
            padding: 10px;

        }

        h3{
           text-align: center; 
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <h3>flex grow 0</h3>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <h3>flex grow 1</h3>
    <div class="container fg-1">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h3>flex grow alternados</h3>
    <div class="container fg-2">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h3>flex grow alternados</h3>
    <div class="container fg-3">
        <div class="item fg-2">AAAAAAAA</div>
        <div class="item fg-2">BBBB</div>
        <div class="item fg-2">CCC</div>
        <div class="item fg-2">D</div>
    </div>
</body>
</html>