<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
            
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
            
        }

        h3{
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3>Basis auto</h3>
    <div class="container">
        <div class="item bauto fg-1">AAAAAAA</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h3>Basis zero</h3>
    <div class="container">
        <div class="item b0 fg-1">AAAAAAA</div>
        <div class="item b0 fg-1">BBB</div>
        <div class="item b0 fg-1">C</div>
        <div class="item b0 fg-2">DEF</div>
    </div>

    <h3>Basis + WIDTH DEFINIDO</h3>
    <div class="container">
        <div class="item w100 fg-2">AAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>