<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        h1{
            text-align: center;
        }

        h3{
            text-align: left;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <h3>order: 0</h3>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h3>orders diferentes</h3>
    <div class="container">
        <div class="item o4">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <H1>COLUMN</H1>
    <h3>order: 0</h3>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h3>orders diferentes</h3>
    <div class="container direction">
        <div class="item o4">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>