<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-items{
            align-items: center;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        h1{
            text-align: center;
        }

        h3{
            text-align: left;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <h3>order: 0</h3>
    <div class="container align-items">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <h3>order: 0</h3>
    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>

    <h1>COLUMN</h1>
    <h3>order: 0</h3>
    <div class="container align-items column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <h3>order: 0</h3>
    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>
</body>
</html>